// out: ../css/media.css


@media (max-width: 1200px) {
    .wrapper {
        padding: 0 20px;
    }

    .about-us {
        padding: 30px 0;
        
        .wrapper {
            .about-us-content {
                .left-bar {
                    display: block;
                    text-align: center;
                    width: 100%;

                    .about-us-heading {
                        padding-left: 15%;

                        h2 {
                            font-size: 45px;
                        }
                    }

                    .about-us-text {
                        p {
                            font-size: 30px;
                            line-height: 56px;
                        }
                    }
                }

                .right-bar {
                    width: 100%;

                    .slider {
                        .slide {
                            img {
                                width: 100%;
                            }

                            .text {
                                padding: 20px 60px;

                                p {
                                    font-size: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .categories {
        .categories-content {
            .block {
                width: 45%;

                .image {
                    height: 350px;
                }

                .title {
                    h2 {
                        font-size: 35px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    header {
        .top-header {
            .header-content {
                .left-bar {
                    img {
                        width: 95%;
                    }

                    .heading {
                        h1 {
                            font-size: 20px;
                        }
                    }
                }

                .right-bar {
                    .top-bar-header {
                        .contact-email {
                            display: none;
                        }

                        ul {
                            display: none;
                        }    
                                            
                        .icons {
                            display: inline-block;
                            float: right;
                        }
                    }

                    .down-bar {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    header {
        .top-header {
            .header-content {
                .left-bar {
                    .heading {
                        display: none;
                    }
                }

                .right-bar {
                    .top-bar-header {                                      
                        .icons {
                            display: inline-block;
                            padding-top: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    header {
        .top-header {
            .header-content {
                .left-bar {
                    .logo {
                        img {
                            width: 200px;
                        }
                    }
                }

                .right-bar {
                    .top-bar-header {                                      
                        .icons {
                            display: inline-block;
                            padding-top: 5px;
                            
                            span {
                                font-size: 45px;
                            }
                        }
                    }
                }
            }
        }

        .down-header {
            display: none;
        }
    }

    .about-us {
        .about-us-content {
            .right-bar {
                .slider {
                    .slide {
                        .text {
                            top: 25%;
                            padding: 10px;
                            
                            p {
                                font-size: 30px;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .categories {
        .wrapper {
            padding: 0;
        }

        .categories-content {
            .block {
                width: 95%;
            }
        }
    }
}

@media (max-width: 700px) {
    .about-us {
        .about-us-content {
            .right-bar {
                .slider {
                    .slide {
                        .text {
                            padding: 5px !important;
                            top: 37%;

                            p {
                                font-size: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {

}