// out: ../css/style.css

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #faf8e3;
}
  
h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

// Для заголовков

.top-bar {
    border-bottom: 1px #E0E0E0 solid;
    padding-bottom: 20px;
    text-align: center;
    overflow: auto;

    h2 {
        font-weight: 800;
        font-size: 34px;
        line-height: 44px;
        color: #219653;
        display: inline-block;
        padding-left: 12%;
    }

    button {
        display: inline-block;
        background: transparent;
        border: 1px solid #F2C94C;
        padding: 5px 20px;
        outline: none;
        border-radius: 5px;
        float: right;
        margin-top: 15px;
        cursor: pointer;

        &:hover {
            background-color: #27AE60;
            color: #fff;
            border: none;
        }
    }

    .how-heading {
        padding-left: 0;
    }
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    overflow: auto;

    .top-header {
        padding: 30px 0;
        
        .header-content {
            .left-bar {
                display: inline-block;
                width: 25%;
                box-sizing: border-box;

                .heading {
                    h1 {
                        font-size: 22px;
                        font-weight: 100;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
            }

            .right-bar {
                display: inline-block;
                float: right;
                box-sizing: border-box;
                width: 70%;

                .top-bar-header {
                    padding-bottom: 40px;

                    .contact-email {
                        display: inline-block;

                        span {
                            color: #219653;
                            padding-left: 10px;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }

                    ul {
                        box-sizing: border-box;
                        display: inline-block;
                        float: right;
                        padding-top: 4px;

                        li {
                            display: inline-block;
                            padding-left: 20px;

                            a {
                                color: #828282;
                                font-weight: bold;

                                &:hover {
                                    color: #27AE60;

                                    span {
                                        color: #27AE60; 
                                    }
                                }

                                span {
                                    font-weight: bold;
                                    color: #828282;
                                    padding-right: 5px;
                                }
                            }
                        }
                    }
                }

                .icons {
                    display: none;
                    padding-top: 25px;

                    span {
                        color: #C4C4C4;
                        font-size: 60px;
                        padding-left: 40px;
                        text-align: center;
                    }
                }

                .down-bar {
                    .search {
                        width: 80%;
                        display: inline-block;

                        input {
                            &:first-child {
                                padding: 10px 0;
                                width: 80%;
                                border: 2px solid #6FCF97;
                                outline: none;
                            }

                            &:nth-child(2) {
                                padding: 10px 20px;
                                margin-left: -4px;
                                cursor: pointer;
                                background-color:  #F2C94C;
                                border: 2px solid #6FCF97;
                                outline: none;
                                transition: .3s all ease;

                                &:hover {
                                    background-color: #27AE60;
                                    color: #fff;
                                }
                            }
                        }
                    }

                    .rug {
                        display: inline-block;
                        position: relative;

                        p {
                            position: absolute;
                            top: -17px;
                            right: -15px;
                            background-color: #F2C94C;
                            border-radius: 100%;
                            padding: 1px 7px;
                        }
                        
                        span {
                            font-size: 35px;
                            color: #27AE60;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .down-header {
        background-image: url(../img/bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 0;

        .header-content {
            display: flex;
            justify-content: space-around;

            .header-block {
                text-align: center;
                padding: 0 1.5%;
                border-right: 1px #333333 solid;
                cursor: pointer;

                &:hover {
                    .header-text {
                        p {
                            color: #18ca62;
                        }
                    }
                } 

                &:last-child {
                   border: none; 
                }

                .header-text {
                    p {
                        font-weight: bolder;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

.about-us {
    padding: 20px 0;
    overflow: auto;

    .about-us-content {
        .left-bar {
            display: inline-block;
            width: 40%;
            float: left;
            padding-right: 2%;

            .about-us-heading {
                width: 70%;
                padding-bottom: 20px;

                h2 {
                    font-weight: 700;
                    font-size: 34px;
                    line-height: 44px;
                }
            }

            .about-us-text {
                p {
                    padding-bottom: 20px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 22px;
                    color: #4F4F4F;
                }
            }
        }

        .right-bar {
            display: inline-block;
            width: 58%;
            float: right;

            .slider {
                position: relative;
                
                .slide {
                    position: relative;
                    outline: none;

                    .text {
                        width: 55%;
                        background: rgba(242, 201, 76, 0.8);
                        padding: 10px 30px;
                        position: absolute;
                        top: 35%;
                        left: 15%;

                        p {
                            width: 90%;
                            font-weight: bold;
                            font-size: 28px;
                            line-height: 36px;
                            color: #333333;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

.categories {
    background-image: url(../img/bg.svg);
    background-size: cover;
    padding: 60px 0 40px 0;

    .categories-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .block {
            padding-left: 20px;
            padding-bottom: 20px;
            width: 23%;
            border-radius: 5px;

            .image {
                background-image: url(../img/milk.svg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 150px;
                width: 100%;
            }

            .title {
                text-align: center;

                h2 {
                    font-weight: 600;
                    font-size: 20px;
                    color: #333333;
                }
            }
        }
    }
}

.products {
    padding: 20px 0;
    

    .new-content {
        .down-bar {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .block {
                width: 23%;
                margin-left: 28px;
                background-color: #fff;
                padding-bottom: 20px;

                &:first-child {
                    margin-left: 0;
                }

                .image {
                    height: 200px;
                }

                .title {
                    padding: 15px 10px;

                    h2 {
                        font-weight: bold;
                        font-size: 16px;
                        line-height: 19px;
                        color: #4F4F4F;
                    }
                }

                .by {
                    padding: 0 10px;

                    p {
                        color: #828282;
                    }
                }

                .stars {
                    padding: 10px 10px;

                    span {
                        color: #F2C94C;
                    }
                }

                .block-footer {
                    padding: 0 10px;

                    .right-bar {
                        display: inline-block;

                        .real-cost {
                            s {
                                color: #EB5757;
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }

                        .sale {
                            p {
                                font-size: 20px;
                                color: #219653;

                                span {
                                    color: #BDBDBD;
                                }
                            }
                        }
                    }

                    .left-bar {
                        display: inline-block;
                        float: right;

                        .to-basket {
                            border: 1px solid #6FCF97;
                            padding: 10px 10px 10px 10px;
                            border-radius: 5px;
                            cursor: pointer;

                            &:hover {
                                background-color: #6FCF97;

                                span {
                                    color: #fff;
                                }
                            }

                            span {
                                color: #219653;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.subscribe {
    padding: 50px 0;
    overflow: auto;

    .wrapper {
        .subscribe-content {
            padding: 50px 100px;
            background-image: url(../img/bg.svg);
            overflow: auto;

            .left-bar {
                display: inline-block;
            }

            .right-bar {
                display: inline-block;
                float: right;
                padding-top: 20px;

                .title {
                    padding-bottom: 10px;

                    h2 {
                        font-weight: bold;
                        font-size: 28px;
                        line-height: 36px;
                        color: #333333;
                    }
                }

                .text {
                    padding-bottom: 20px;

                    p {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 22px;
                        color: #333333;
                    }
                }

                .email {
                    span {
                        position: absolute;
                        z-index: 100;
                        font-size: 15px;
                        padding: 7px;
                    }

                    input {
                        padding: 8px 0;
                        width: 60%;
                        outline: none;
                        position: relative;
                        padding-left: 30px;
                        margin-bottom: 15px;
                        border: 2px #828282 solid;

                        &::placeholder {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 22px;
                            color: #828282;                            
                        }
                    }

                    button {
                        padding: 8px 20px;
                        background: #F2C94C;
                        border-radius: 2px;
                        margin-left: -5px;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        z-index: 200;
                        position: relative;
                        border: 2px #828282 solid;

                        &:hover {
                            background-color: #27AE60;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.how-we-work {
    padding: 50px 0;

    .how-content {
        .blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;

            .block {
                width: 23%;
                text-align: center;

                .icon {
                    background-color: rgba(242, 201, 76, 0.5);
                    width: 80px;
                    height: 80px;
                    border-radius: 100%;
                    margin-left: 35%;

                    img {
                        padding: 13px 15px;
                    } 
                }

                .title {
                    h2 {
                        font-size: 20px;
                        line-height: 28px;
                        color: #219653;
                        font-weight: 800;
                    }
                }

                .text {
                    padding-top: 10px;
                    p {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 22px;                      
                        color: #333333;
                    }
                }
            }
        }
    }
}

.footer {
    background-image: url(../img/vegetable-bg.svg);
    padding: 100px 0;
    overflow: auto;

    .footer-content {
        .top-footer {
            .left-bar {                
                display: inline-block;
                width: 25%;
                box-sizing: border-box;
    
                h2 {
                    font-size: 22px;
                    font-weight: 100;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #fff;
                }
            }
            
            .right-bar {
                display: inline-block;
                float: right;

                ul {
                    display: flex;

                    li {
                        padding-left: 40px;

                        a {
                            color: #fff;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 22px;
    
                            &:hover {
                                color: #27AE60;
                            }
                        }
                    }
                }
            }
        }

        .down-footer {
            padding-top: 30px;

            .contacts {
                display: inline-block;

                .icon {
                    width: 30px;
                    height: 30px;
                    background-color: #6FCF97;
                    border-radius: 100%;
                    text-align: center;
                    display: inline-block;
                    margin-left: 10px;
                    cursor: pointer;

                    &:hover {
                        background-color: #27AE60;
                    }

                    span {
                        padding: 9px 0;
                    }
                }
            } 

            .email {
                display: inline-block;
                padding-left: 30%;
                
                span {
                    color: #fff;
                }
            }

            .cards {
                display: inline-block;
                float: right;
            }
        }
    }
}

.about {
    background-color: #333333;
    padding: 10px 0;

    p {
        color: #bdbdbd;
        text-align: center;
    }
}